:root {
    --vp-home-hero-name-color: transparent;
    --vp-home-hero-name-background: linear-gradient(
        -30deg,
        var(--vp-button-brand-bg) 30%,
        var(--vp-button-brand-active-bg)
    );

    --vp-home-hero-image-background-image: radial-gradient(
        closest-side,
        var(--vp-c-bg) 15%,
        rgb(62 99 221)
    );
    --vp-home-hero-image-filter: blur(40px);
}

.text {
    text-wrap: balance !important;
}

.tagline {
    text-wrap: pretty !important;
}

.image-bg {
    top: calc(50% - 6%) !important;
}
