.DocSearch-Button .DocSearch-Button-Placeholder {
    margin-top: unset !important;
}

.DocSearch-Button .DocSearch-Search-Icon {
    top: unset !important;
}

input {
    font-family: inherit;
}

.search-bar {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.search-actions .clear-button {
    padding-right: 12px !important;
}

.search-icon {
    margin-left: 12px !important;
    margin-right: 0 !important;
}

.search-bar {
    border-radius: 8px !important;
}

.result {
    border-radius: 8px !important;
}
